# TestFramework

./: TestFramework.sln
TestFramework/: TestFramework.csproj
TestFramework/DataProvider/: BetInfoPlayerHistoryProvider.cs  BetInfoProvider.cs  BetViewBetsRequestModel.cs  ChannelMapper.cs  EventProvider.cs  ExpectedAccountInfoResponceProvider.cs  LoginProvider.cs  LoginProviderMonitor.cs
TestFramework/DataProvider/Model/: AccountInfoModel.cs  IUserModel.cs
TestFramework/DataProvider/Monitor/: BetInfoPlayerHistoryModel.cs  BetInfoProvider.cs  BetViewBetsRequestModel.cs  BetViewBetsResponceModel.cs  EventProvider.cs  LoginProviderMonitor.cs
TestFramework/DataProvider/Site/: UserProvider.cs
TestFramework/DataProvider/TestData/: AccountInfoTestData.cs  CsvAccountInfoTestData.cs  RegistrationTestData.cs
TestFramework/MathOperation/: EvenOddOperations.cs  SquareOperations.cs
TestFramework/Pages/: AuthorizationMonitor.cs  BMEPage.cs  BasePage.cs  PlayerHistoryPage.cs  RegistrationPage.cs  SettlementMonitorPage.cs  SettlenemtMonitorEventPage.cs  SuccsessRegistrationPage.cs  _BasePage.cs
TestFramework/Pages/Monitor/: AuthorizationMonitor.cs  BMEPage.cs  BetsMonitorPage.cs  PlayerHistoryPage.cs  SettlementMonitorPage.cs  SettlenemtMonitorEventPage.cs
TestFramework/Pages/Site/: RegistrationPage.cs  SuccsessRegistrationPage.cs
TestFramework/Requests/: BetViewBetsResponceModel.cs  BetviewRequest.cs  SettlementMonitorRequest.cs  SkeletonRequest.cs
TestFramework/Session/: Browser.cs  DriverManager.cs
TestFramework/Tests/: BackOfficeTest.cs  MathTests.cs  RegistrationTest.cs  SettlementMonitorTest.cs  Squaretests.cs  _BaseUITest.cs
TestFramework/Utils/: ApiClient.cs  ChannelMapper.cs  GetCollectionFromUI.cs  ToCompareList.cs  TokenManager.cs  WaitHelper.cs
TestFramework/Utils/Extensions/: RequestVerificationExtensions.cs
